
debugs: []
baseCase:
  module: deployment
  tags: []
  level: 0
  uri: /dbs/{db_name}/deployments/deploy_t1
  method: POST
  headers:
    "Content-Type": "application/json;charset=utf-8"
  beforeAction:
    tables:
      - columns: [ "c1 string","c2 smallint","c3 int","c4 bigint","c5 float","c6 double","c7 timestamp","c8 date" ]
        indexs: [ "index1:c1:c7" ]
    sqls:
      - deploy deploy_t1 select * from {0};
  body: |
    {
        "common_cols":[],
        "input": [["aa",1,2,3,1.1,2.1,1590738989000,"2020-05-01"]],
        "need_schema": true
    }
  tearDown:
    sqls: ["drop deployment deploy_t1;"]
  expect:
    data:
      code: 0
      msg: ok
      $.data.data: [["aa",1,2,3,1.100000023841858,2.1,1590738989000,"2020-5-1"]]
      $.data.schema: [{"name":"c1","type":"string"},{"name":"c2","type":"int16"},{"name":"c3","type":"int32"},{"name":"c4","type":"int64"},{"name":"c5","type":"float"},{"name":"c6","type":"double"},{"name":"c7","type":"timestamp"},{"name":"c8","type":"date"}]
      $.data.common_cols_data: []
cases:
  - caseId: 0
    desc: "所有数据类型deploy"
  - caseId: 1
    desc: deploy一个lastjoin
    beforeAction:
      tables:
        - columns: [ "c1 string","c2 int","c3 bigint","c4 timestamp" ]
          indexs: [ "index1:c1:c4" ]
        - columns: [ "c1 string","c2 int","c3 bigint","c4 timestamp" ]
          indexs: [ "index1:c1:c4" ]
          rows:
            - [ "aa",2,13,1590738989000 ]
            - [ "bb",21,131,1590738990000 ]
            - [ "bb",41,121,1590738992000 ]
            - [ "bb",41,121,1590738991000 ]
        - columns: [ "c1 string","c2 int","c3 bigint","c4 timestamp" ]
          indexs: [ "index1:c1:c4" ]
          rows:
            - [ "aa",2,13,1590738989000 ]
            - [ "aa",21,131,1590738992000 ]
            - [ "aa",41,121,1590738991000 ]
            - [ "bb",41,121,1590738991000 ]
      sqls:
        - deploy deploy_t1 select {0}.c1,{0}.c2,{1}.c4,{2}.c4 from {0} last join {1} ORDER BY {1}.c4 on {0}.c1={1}.c1 last join {2} order by {2}.c4 on {0}.c1={2}.c1;
    body: |
      {
          "common_cols":[],
          "input": [[ "aa",2,3,1590738989000 ],[ "bb",21,31,1590738990000 ]],
          "need_schema": true
      }
    expect:
      data:
        code: 0
        msg: ok
        $.data.data: [["aa",2,1590738989000,1590738992000],["bb",21,1590738992000,1590738991000]]
        $.data.schema: [{"name":"c1","type":"string"},{"name":"c2","type":"int32"},{"name":"c4","type":"timestamp"},{"name":"c4","type":"timestamp"}]
        $.data.common_cols_data: []
  -
    caseId: 2
    desc: deploy一个window-ROWS
    beforeAction:
      tables:
        -
          columns : ["id int","c1 string","c3 int","c4 bigint","c5 float","c6 double","c7 timestamp","c8 date"]
          indexs: ["index1:c3:c7"]
          rows:
            - [1,"aa",20,30,1.1,2.1,1590738990000,"2020-05-01"]
            - [2,"bb",20,31,1.2,2.2,1590738991000,"2020-05-02"]
            - [4,"dd",20,33,1.4,2.4,1590738993000,"2020-05-04"]
      sqls:
        - deploy deploy_t1 SELECT id, c1, c3, sum(c4) OVER w1 as w1_c4_sum FROM {0} WINDOW w1 AS (PARTITION BY {0}.c3 ORDER BY {0}.c7 ROWS BETWEEN 2 PRECEDING AND CURRENT ROW);
    body: |
      {
          "common_cols":[],
          "input": [[3,"cc",20,32,1.3,2.3,1590738992000,"2020-05-03"],[5,"ee",21,34,1.5,2.5,1590738994000,"2020-05-05"]],
          "need_schema": true
      }
    expect:
      data:
        code: 0
        msg: ok
        $.data.data: [[3,"cc",20,93],[5,"ee",21,34]]
        $.data.schema: [{"name":"id","type":"int32"},{"name":"c1","type":"string"},{"name":"c3","type":"int32"},{"name":"w1_c4_sum","type":"int64"}]
        $.data.common_cols_data: []
  -
    caseId: 3
    desc: deploy一个window-ROWS_RANGE
    beforeAction:
      tables:
        -
          columns : ["id int","c1 string","c3 int","c4 bigint","c5 float","c6 double","c7 timestamp","c8 date"]
          indexs: ["index1:c3:c7"]
          rows:
            - [1,"aa",20,30,1.1,2.1,1590738990000,"2020-05-01"]
            - [2,"bb",20,31,1.2,2.2,1590738991000,"2020-05-02"]
            - [4,"dd",20,33,1.4,2.4,1590738993000,"2020-05-04"]
      sqls:
        - deploy deploy_t1 SELECT id, c1, c3, sum(c4) OVER w1 as w1_c4_sum FROM {0} WINDOW w1 AS (PARTITION BY {0}.c3 ORDER BY {0}.c7 ROWS_RANGE BETWEEN 2s PRECEDING AND CURRENT ROW);
    body: |
      {
          "common_cols":[],
          "input": [[3,"cc",20,32,1.3,2.3,1590738992000,"2020-05-03"],[5,"ee",21,34,1.5,2.5,1590738994000,"2020-05-05"]],
          "need_schema": true
      }
    expect:
      data:
        code: 0
        msg: ok
        $.data.data: [[3,"cc",20,93],[5,"ee",21,34]]
        $.data.schema: [{"name":"id","type":"int32"},{"name":"c1","type":"string"},{"name":"c3","type":"int32"},{"name":"w1_c4_sum","type":"int64"}]
        $.data.common_cols_data: []
  -
    caseId: 4
    desc: deploy一个子查询
    beforeAction:
      tables:
        -
          columns : ["c1 string","c2 int","c3 bigint","c4 timestamp"]
          indexs: ["index1:c1:c4"]
      sqls:
        - deploy deploy_t1 select v2,v3 from (select c2+1 as v2,c3+1 as v3 from {0}) as t;
    body: |
      {
          "common_cols":[],
          "input": [["aa",2,3,1590738989000],["bb",21,31,1590738990000],["cc",41,51,1590738991000]],
          "need_schema": true
      }
    expect:
      data:
        code: 0
        msg: ok
        $.data.data: [[3,4],[22,32],[42,52]]
        $.data.schema: [{"name":"v2","type":"int32"},{"name":"v3","type":"int64"}]
        $.data.common_cols_data: []
  -
    caseId: 5
    desc: deploy一个子查询、window、lastjoin
    beforeAction:
      tables:
        -
          columns : ["id int", "card_no string","merchant_id int", "trx_time timestamp", "trx_amt float"]
          indexs: ["index1:card_no:trx_time"]
        -
          columns : ["crd_lst_isu_dte timestamp", "crd_nbr string"]
          indexs: ["index2:crd_nbr:crd_lst_isu_dte"]
          rows:
            - [1590738988000, "aaaaaaaaaa"]
            - [1590738990000, "aaaaaaaaaa"]
            - [1590738989000, "cc"]
            - [1590738992000, "cc"]
      sqls:
        - deploy deploy_t1 select * from(select
          id,card_no,trx_time,substr(card_no, 1, 6) as card_no_prefix,sum(trx_amt) over w30d,count(merchant_id) over w10d from {0}
          window w30d as (PARTITION BY {0}.card_no ORDER BY {0}.trx_time ROWS_RANGE BETWEEN 30d PRECEDING AND CURRENT ROW),
          w10d as (PARTITION BY {0}.card_no ORDER BY {0}.trx_time ROWS_RANGE BETWEEN 10d PRECEDING AND CURRENT ROW)) as trx_fe
          last join {1} order by {1}.crd_lst_isu_dte on trx_fe.card_no = {1}.crd_nbr and trx_fe.trx_time >= {1}.crd_lst_isu_dte;
    body: |
      {
          "common_cols":[],
          "input": [[1, "aaaaaaaaaa",1, 1590738989000, 1.1],[2, "aaaaaaaaaa",1, 1590738990000, 2.2],[3, "bb",10, 1590738990000, 3.3]],
          "need_schema": true
      }
    expect:
      data:
        code: 0
        msg: ok
        $.data.data: [[1,"aaaaaaaaaa",1590738989000,"aaaaaa",1.100000023841858,1,1590738988000,"aaaaaaaaaa"],[2,"aaaaaaaaaa",1590738990000,"aaaaaa",2.200000047683716,1,1590738990000,"aaaaaaaaaa"],[3,"bb",1590738990000,"bb",3.299999952316284,1,null,null]]
        $.data.schema: [{"name":"id","type":"int32"},{"name":"card_no","type":"string"},{"name":"trx_time","type":"timestamp"},{"name":"card_no_prefix","type":"string"},{"name":"sum(trx_amt)over w30d","type":"float"},{"name":"count(merchant_id)over w10d","type":"int64"},{"name":"crd_lst_isu_dte","type":"timestamp"},{"name":"crd_nbr","type":"string"}]
        $.data.common_cols_data: []
  - caseId: 6
    desc: "need_schema为false"
    body: |
      {
          "common_cols":[],
          "input": [["aa",1,2,3,1.1,2.1,1590738989000,"2020-05-01"]],
          "need_schema": false
      }
    tearDown:
      sqls: ["drop deployment deploy_t1;"]
    expect:
      data:
        code: 0
        msg: ok
        $.data.data: [["aa",1,2,3,1.100000023841858,2.1,1590738989000,"2020-5-1"]]
        $.data.common_cols_data: []
  - caseId: 7
    desc: "input个数不匹配"
    body: |
      {
          "common_cols":[],
          "input": [["aa", 11, 5, 1620471840256]],
          "need_schema": true
      }
    expect:
      data:
        code: -1
        msg: "Invalid input data row"
  - caseId: 8
    desc: "input为[[]]"
    body: |
      {
          "common_cols":[],
          "input": [[]],
          "need_schema": true
      }
    expect:
      data:
        code: -1
        msg: "Invalid input data row"
  - caseId: 9
    desc: "input为[]"
    body: |
      {
          "common_cols":[],
          "input": [],
          "need_schema": true
      }
    expect:
      data:
        code: -1
        msg: "Invalid input"
  - caseId: 10
    desc: "input为空串"
    body: |
      {
          "common_cols":[],
          "input": "",
          "need_schema": true
      }
    expect:
      data:
        code: -1
        msg: "Invalid input"
  - caseId: 11
    desc: "input为null"
    body: |
      {
          "common_cols":[],
          "input": null,
          "need_schema": true
      }
    expect:
      data:
        code: -1
        msg: "Invalid input"
  - caseId: 12
    desc: "input不传"
    body: |
      {
          "common_cols":[],
          "need_schema": true
      }
    expect:
      data:
        code: -1
        msg: "Invalid input"
  - caseId: 13
    desc: "need_schema为null"
    body: |
      {
          "common_cols":[],
          "input": [["aa",1,2,3,1.1,2.1,1590738989000,"2020-05-01"]],
          "need_schema": null
      }
    tearDown:
      sqls: ["drop deployment deploy_t1;"]
    expect:
      data:
        code: 0
        msg: ok
        $.data.data: [["aa",1,2,3,1.100000023841858,2.1,1590738989000,"2020-5-1"]]
        $.data.common_cols_data: []
  - caseId: 14
    desc: "need_schema不传"
    body: |
      {
          "common_cols":[],
          "input": [["aa",1,2,3,1.1,2.1,1590738989000,"2020-05-01"]]
      }
    expect:
      data:
        code: 0
        msg: ok
        $.data.data: [["aa",1,2,3,1.100000023841858,2.1,1590738989000,"2020-5-1"]]
        $.data.common_cols_data: []
  - caseId: 15
    desc: "need_schema为空串"
    body: |
      {
          "common_cols":[],
         "input": [["aa",1,2,3,1.1,2.1,1590738989000,"2020-05-01"]]
          "need_schema": ""
      }
    expect:
      data:
        code: -1
        msg: "Json parse failed"
  - caseId: 16
    desc: "db不存在"
    uri: /dbs/{db_name}11/deployments/deploy_t1
    expect:
      data:
        code: -1
        msg: "procedure not found, msg: deploy_t1 does not exist in test_restful11"
  - caseId: 17
    desc: "deployment不存在"
    uri: /dbs/{db_name}/deployments/deploy_t111
    expect:
      data:
        code: -1
        msg: "procedure not found, msg: deploy_t111 does not exist in test_restful"
  - caseId: 18
    desc: "method类型错误"
    method: PUT
    expect:
      data:
        code: -1
        msg: "no match method"
  -
    caseId: 19
    desc: deploy一个window-ROWS-新增索引
    beforeAction:
      tables:
        -
          columns : ["id int","c1 string","c3 int","c4 bigint","c5 float","c6 double","c7 timestamp","c8 date"]
          indexs: ["index1:c1:c7"]
      sqls:
        - deploy deploy_t1 SELECT id, c1, c3, sum(c4) OVER w1 as w1_c4_sum FROM {0} WINDOW w1 AS (PARTITION BY {0}.c3 ORDER BY {0}.c7 ROWS BETWEEN 2 PRECEDING AND CURRENT ROW);
        - insert into {0} values (1,'aa',20,30,1.1,2.1,1590738990000,'2020-05-01');
        - insert into {0} values (2,'bb',20,31,1.2,2.2,1590738991000,'2020-05-02');
        - insert into {0} values (4,'dd',20,33,1.4,2.4,1590738993000,'2020-05-04');
    body: |
      {
          "common_cols":[],
          "input": [[3,"cc",20,32,1.3,2.3,1590738992000,"2020-05-03"],[5,"ee",21,34,1.5,2.5,1590738994000,"2020-05-05"]],
          "need_schema": true
      }
    expect:
      data:
        code: 0
        msg: ok
        $.data.data: [[3,"cc",20,93],[5,"ee",21,34]]
        $.data.schema: [{"name":"id","type":"int32"},{"name":"c1","type":"string"},{"name":"c3","type":"int32"},{"name":"w1_c4_sum","type":"int64"}]
        $.data.common_cols_data: []
  -
    caseId: 20
    desc: deploy一个window-ROWS_RANGE-新增索引
    beforeAction:
      tables:
        -
          columns : ["id int","c1 string","c3 int","c4 bigint","c5 float","c6 double","c7 timestamp","c8 date"]
          indexs: ["index1:c1:c7"]
      sqls:
        - deploy deploy_t1 SELECT id, c1, c3, sum(c4) OVER w1 as w1_c4_sum FROM {0} WINDOW w1 AS (PARTITION BY {0}.c3 ORDER BY {0}.c7 ROWS_RANGE BETWEEN 2s PRECEDING AND CURRENT ROW);
        - insert into {0} values (1,'aa',20,30,1.1,2.1,1590738990000,'2020-05-01');
        - insert into {0} values (2,'bb',20,31,1.2,2.2,1590738991000,'2020-05-02');
        - insert into {0} values (4,'dd',20,33,1.4,2.4,1590738993000,'2020-05-04');
    body: |
      {
          "common_cols":[],
          "input": [[3,"cc",20,32,1.3,2.3,1590738992000,"2020-05-03"],[5,"ee",21,34,1.5,2.5,1590738994000,"2020-05-05"]],
          "need_schema": true
      }
    expect:
      data:
        code: 0
        msg: ok
        $.data.data: [[3,"cc",20,32],[5,"ee",21,34]]
        $.data.schema: [{"name":"id","type":"int32"},{"name":"c1","type":"string"},{"name":"c3","type":"int32"},{"name":"w1_c4_sum","type":"int64"}]
        $.data.common_cols_data: []



