[tool:pytest]
addopts= --tb native -v -r fxX --maxfail=25 -p no:warnings
python_files=/openmldb/test/*test_*.py

[sqla_testing]
requirement_cls=openmldb.sqlalchemy_openmldb.requirements:Requirements
profile_file=test/profiles.txt

[db]
default = openmldb:///db_test?zk=127.0.0.1:6181&zkPath=/onebox
